.section-title {
  text-align: center;
  margin: 20px 0;
}

.icon-container {
  position: relative;
}

.icon {
  width: 100px;
  height: auto;
  position: absolute;
}

.icon:nth-child(1) {
  left: 0;
  top: 0;
}

.icon:nth-child(2) {
  left: 20px;
  top: 0;
}

.icon:nth-child(3) {
  left: 40px;
  top: 0;
}

.accordion_card {
  border: 1px solid rgb(204, 204, 204);
  margin: 1rem 0;
  border-radius: 10px;
  background-color: #FCFCFC !important;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.7);
  z-index: -1;
}


@media (max-width: 568px) {

  .heights {
    height: 80vh !important;
  }

  .hero_content {
    width: 100%;
  }

  .heading {
    font-size: 1.5rem !important;
    font-weight: bold !important;
  }

  .hero_form {
    width: 100% !important;
  }
  
  .submited {
    width: 50% !important;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {
  .heading {
    font-size: 2.5rem !important;
  }

  .heights {
    height: 115vh !important;
  }

  .hero_content {
    max-width: 70%;
  }s

  .heading {
    font-size: 2rem !important;
    font-weight: bold !important;
  }

  .hero_bg {
    max-width: 80%;
  }

  .hero_form {
    max-width: 100% !important;
  }

  .submited {
    width: 40% !important;
  }
}

@media (max-width: 768px) {
  .background-image {
    background-image: url('./assets/mobile_home.png');
  }

  .section-title {
    font-size: 1.5rem;
  }

  .mobile-width {
    max-width: 90% !important;
  }

  .img-mobile {
    margin-bottom: 10px;
  }

  .font-weight-bold {
    font-size: 1.2rem;
  }

  .container {
    padding: 15px;
  }

  .icon-container {
    flex-direction: column;
    align-items: center;
  }

  .icon {
    margin-bottom: 10px;
  }

  small {
    font-size: 0.9rem;
    text-align: center;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  h5 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
    text-align: center;
  }

  .text-center {
    width: 100%;
  }

  .width {
    max-width: 90% !important;
  }

  .width-testmonial {
    max-width: 100% !important;
  }

  .font {
    font-size: medium;
  }

  .select {
    margin-left: 20%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .mobile-width {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-width .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-width .col-md-6 {
    text-align: center;
    margin-bottom: 20px;
    max-width: 90% !important;
  }

  .icon-container {
    margin-top: 20px;
  }

  .width {
    max-width: 90% !important;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {
  .mobile-text {
    font-size: 0.8rem;
  }
}


section,
.section {
  padding: 5px 0 !important;
}

@media (max-width: 768px) {
  #top_header {
    padding: 0;
    height: auto !important;
  }

  #top_header .container {
    flex-direction: column !important;
    align-items: center !important;
    padding: 0 !important;
  }

  #top_header .small-text {
    font-size: 0.65rem !important;
    line-height: 1 !important;
    padding-bottom: 0 !important;
  }

  #top_header .mobile-text {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
  }

  #top_header .mobile-text i {
    margin-right: 5px;
  }
}

input::placeholder {
  font-size: 13px;
}