.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-size: cover;
}

@media (max-width: 568px) {

  .hero_section {
    height: 130vh !important;
  }

  .hero_content {
    max-width: 90%;
  }

  .text-md-start {
    margin-left: 20px !important;
  }

  .hero_title {
    font-size: 1.5rem !important;
    font-weight: bold !important;
  }

  .hero_bg {
    margin-top: -80px !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .ship_hr {
    margin: 0 auto !important;
    margin-bottom: 10px !important;
  }

  .ship_btn {
    width: 40% !important;
  }

  .hero_section {
    height: 100vh !important;
  }

  .hero_content {
    max-width: 80%;
  }

  .text-md-start {
    margin-left: 80px !important;
  }

  .hero_title {
    font-size: 2rem !important;
    font-weight: bold !important;
  }
}

@media (max-width: 568px) {
  .text {
    margin: 0 !important;
    margin-top: 20px !important;
    text-align: left;
}

.heading {
  font-size: xx-large !important;
}

.card-center {
  flex-direction: column;
  align-items: center;
}

.width {
  max-width: 100% !important;
}

.margin1 {
  margin-bottom: 25px !important;
}

.margin {
  margin-bottom: -20px !important;
}

.margintop {
  margin-top: 40px !important;
}
}

@media (min-width: 768px) and (max-width: 1024px) {
  .heading {
    font-size: xx-large !important;
  }

  .buttons {
    max-width: 50%;
  }

  .card-img {
    width: 200px !important;
    height: auto;
  }

  .text {
    margin-top: 20px !important;
    text-align: center;
    order: 1;
}
.image {
  order: 2;
  width: 70% !important;
  height: auto !important;

}

.margin1 {
  margin-bottom: 25px !important;
}
}

input::placeholder {
  font-size: 13px; 
}
